# FindBugsAggregate

./: .gitignore  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
FindBugsTestProject2/: pom.xml
FindBugsTestProject2/src/test/java/com/github/spyhunter99/jacodotestproject2/: SampleClass2Test.java
FindbugsTestProject1/: pom.xml
FindbugsTestProject1/src/main/java/: SampleClass1.java
FindbugsTestProject1/src/test/java/: SampleClass1Test.java
FindbugsTestProject2/: pom.xml
FindbugsTestProject3/src/main/java/com/github/spyhunter99/jacodotestproject2/: SampleClass2.java
findbugs-report-plugin/: pom.xml
findbugs-report-plugin/src/main/java/com/github/spyhunter99/findbugs/report/plugin/: FindbugsItem.java  FindbugsReport.java  FindbugsReportMetric.java
